* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    color: rgb(250, 183, 194);
    background-color: #AFE57F;
    text-align: center;
    cursor: url('./imgs/mallet.png') 40 40, auto;
}

#hammer {
    position: absolute;
    width: 130px;
    display: none;
    pointer-events: none;
    transform: translate(-40%, -40%);
}

button {
    cursor: none;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
}

header a,
header h1 {
    font-family: "Jomhuria", serif;
    font-size: 80px;
    font-weight: normal;
    color: #022D11;
}

.title {
    font-family: "Jomhuria", serif;
    font-size: 120px;
    letter-spacing: 5px;
}

.title-dark {
    color: #022D11;
}

.title-medium {
    color: #022d117c;
}

.title-light {
    color: #022d113e;
}

.main-link {
    display: inline-block;
    font-family: sans-serif;
    color: #fff;
    font-size: 50px;
    background-color: #022D11;
    border-radius: 40px;
    padding: 30px 70px;
}

.main-link:hover {
    background-color: #04622d;
}

.score {
    font-family: "Jomhuria";
    font-size: 100px;
    margin-bottom: 50px;
    color: #022D11;
}

#start {
    margin-bottom: 40px;
    background-color: rgb(250, 183, 194);
    color: black;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    font-weight: 600;
}

#start:hover {
    background-color: rgb(255, 161, 175);
}


.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-gap: 70px;
    justify-content: center;
    margin-top: 20px;
}

.circle {
    width: 150px;
    height: 150px;
    border: none;
    background-color: transparent;
    background-image: url('./imgs/Property\ 1=Variant2.svg');
    background-size: 150px;
    background-repeat: no-repeat;
    outline: none;
    pointer-events: auto;
}

.circle.active {
    background-image: url("./imgs/Property\ 1=Default.svg");
    background-size: 150px;
    background-repeat: no-repeat;
}


.mole-hole {
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 50px auto;
}

.hole {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    padding-top: 120px;
    z-index: -1;
}

.mole {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
    width: 170px;
    z-index: 0;
    animation: mole-move 2s infinite;
}

@keyframes mole-move {
    0% {
        transform: translateX(-50%) translateY(100%);
    }

    40%,
    60% {
        transform: translateX(-50%) translateY(0);
    }

    100% {
        transform: translateX(-50%) translateY(100%);
    }
}

#results {
    margin: 50px auto;
    border-collapse: collapse;
    width: 60%;
    max-width: 600px;
    font-family: "Jomhuria", serif;
    font-size: 32px;
    color: #022D11;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 25px rgba(2, 45, 17, 0.2);
    border-radius: 20px;
    overflow: hidden;
}

#results:hover {
    box-shadow: 0 0 35px rgba(2, 45, 17, 0.4);
}

#results th {
    background-color: rgb(250, 183, 194);
    color: #022D11;
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 2px;
    padding: 12px 0;
}

#results td {
    padding: 10px 0;
    background-color: #fff;
    border-bottom: 2px solid rgb(250, 183, 194);
}

#results tr:last-child td {
    border-bottom: none;
}

#results tr:hover td {
    background-color: rgba(250, 183, 194, 0.4);
}


input {
    padding: 10px 24px;
    border-radius: 6px;
    border: 2px solid pink;
    font-size: 20px;
    margin-bottom: 40px;
}


@media (max-width: 400px) {
    .title {
        font-size: 73px;
    }

    .title {
        font-size: 73px;
    }

    .mole-hole {
        width: 200px;
        height: 200px;
        margin-top: 0;
    }

    .mole {
        width: 100px;
    }

    .hole {
        padding-top: 80px;
    }

    .main-link {
        border-radius: 32px;
        padding: 15px 70px;
    }

    header {
        padding: 10px 16px;
    }

    header a,
    header h1 {
        font-size: 35px;
    }

    input {
        margin-top: 20px;
    }

    .score {
        font-size: 60px;
        margin-top: 30px;
    }

    .circle {
        width: 100px;
        height: 100px;
        background-size: 100px;
    }

    .wrapper {
        grid-template-columns: repeat(3, 100px);
        grid-gap: 13px;
    }

    .circle.active {
        background-size: 100px;
    }
}